@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 940px;
    margin: 0 auto;
}

/*navigation bar*/
nav {
    background-color: #1F2937;
    position: fixed;
    top: 0;
    box-shadow: 0 1px 3px;
    width: 100%;
}

.nav-con {
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #F9FAF8;
    font-size: 1.5rem;
}

.nav-con ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1.125rem;
    width: 16rem;
}

.nav-con ul li a {
    color: #E5E7EB;
    text-decoration: none;
}

/*section 1*/
.hero {
    background-color: #1F2937;
    padding: 9rem 0 5.625rem;
}

.hero .container {
    display: flex;
    gap: 1em;
}

.hero-header h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-content p {
    font-size: 1.125rem;
    color: #F9FAF8;
    line-height: 1.875rem;
    margin-top: 0.675rem;
}

.hero-sign {
    background-color: #3882F6;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    padding: 0.5rem 2.7rem;
    margin-top: 1.875rem;

}

.hero-sign a {
    text-decoration: none;
    color: #F9FAF8;
    font-size: 1.125rem;
}

.hero-img img {
    width: 100%;
    height: 100%;
    aspect-ratio: 6.5/3;
    min-height: 280px;
    object-fit: cover;
    border-radius: 5px;
}

/*section 2*/
.info {
    margin: 50px auto 85px;
}

.info-header {
    font-size: 2.25rem;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.info-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.813rem 0;
    padding: 0 5.5rem;
    text-align: center;
    gap: 3rem;
    color: #1F2937;

}

.info-block img {
    width: 10rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid #3882F6;
}

/*section 3*/
.quote {
    background-color: #E5E7EB;
    padding: 5rem;
}

.quote .container {
    padding: 0 5.5rem;
}

.quote-div p {
    font-size: 1.875rem;
    font-style: italic;
    color: #1F2937;
    font-weight: 400;
    text-align: justify;
}

.quote-ath p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}

/*section 4*/
.call-act {
    padding: 5em 0;
}

.call-act .container {
    background-color: #3882F6;
    border-radius: 10px;
    color: #F9FAF8;
    padding: 3rem 7rem;
}

.call-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.call-sign {
    border: 2px solid #F9FAF8;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    padding: 0.5rem 0;
    text-align: center;
}

.call-sign a {
    text-decoration: none;
    color: #F9FAF8;
    font-size: 18px;
}

footer {
    background-color: #1F2937;
    color: #E5E7EB;
    height: 50px;
    padding: 1em 0;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    nav {
        padding: 0 3rem;
    }

    .hero {
        padding: 9rem 3rem 5.625rem;
    }

    .info-div {
        max-width: 170px;
        flex-wrap: wrap;
        margin: 2rem auto;
        gap: 2rem;
        justify-content: center;
    }

    .info-block img {
        width: 13rem;
    }

    .quote-div p {
        font-size: 1.7rem;
    }

    .quote-ath p {
        font-size: 1.3rem;
    }

    .call-act {
        padding: 5em 3rem;
    }

    .call-act .container {
        padding: 3rem 5rem;
    }

}

@media screen and (max-width: 767px) {
    .logo h1 {
        color: blue;
    }

    nav {
        padding: 0 1.5rem;
    }

    .hero {
        padding: 9rem 3rem 5.625rem;
    }

    .hero .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-sign {
        margin: 2rem auto 0;
    }

    .info-div {
        max-width: 170px;
        flex-wrap: wrap;
        margin: 2rem auto;
        padding: 0 7rem;
        gap: 2rem;
        justify-content: center;
    }

    .info-block img {
        width: 12rem;
    }

    .quote .container {
        padding: 0 1rem;
    }

    .quote-div p {
        font-size: 1.5rem;
        text-align: left;
    }

    .quote-ath p {
        font-size: 1.2rem;
    }

    .call-act {
        padding: 5em 3rem;
    }

    .call-act .container {
        padding: 2.5rem 3rem;
    }

    .call-block {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        text-align: center;
    }
}